spring.application.name=myapp
//spring.datasource.url=jdbc:mysql://database-2.ch8um622avi4.us-east-1.rds.amazonaws.com:3306/market_service?useSSL=false&serverTimezone=UTC
//spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/market_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fangfeihao2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
binance.default.interval=1m
binance.default.limit=500
binance.klineApi.url.template=https://api.binance.us/api/v3/klines?symbol=%s&interval=%s&startTime=%d&endTime=%d&limit=%d
binance.livePrice.url = https://api.binance.us/api/v3/ticker/price
spring.data.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

